# RetrofitDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonzou/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonzou/retrofitdemo/: API.java  APIMaster.java  BaseApplication.java  MainActivity.java  UserInfo.java
app/src/main/java/com/jasonzou/retrofitdemo/bean/: CaseList.java  CaseListParm.java  IMConversationState.java  Profile.java  User.java  UserInfo.java
app/src/main/java/com/jasonzou/retrofitdemo/eventbus/: EventBusMaster.java
app/src/main/java/com/jasonzou/retrofitdemo/eventbus/message/: MessageEvent.java
app/src/main/java/com/jasonzou/retrofitdemo/greendao/: DaoMaster.java  DaoSession.java  DbMaster.java  GreenDaoMaster.java  IMConversationStateDao.java  readme.md
app/src/main/java/com/jasonzou/retrofitdemo/logger/: LoggerMaster.java
app/src/main/java/com/jasonzou/retrofitdemo/network/: API.java  APIMaster.java  CommonHeadersInterceptor.java  FileDownloadThread.java  FileDownloader.java  FileUploadThread.java  FileUploader.java  LoggingInterceptor.java  Progress.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/: BaseActivity.java  BaseFragment.java  OnActivityUIChangeListener.java  OnFragmentUIChangeListener.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/chooseimgs/: ChooseImages.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/gifloading/: GifLoadingActivity.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/greendao/: DatabaseActivity.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/guidepage/: GuidePageActivity.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/main/: MainActivity.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/refreshandloadmore/: PulldownToLoadmoreHeader.java  RefreshLoadmoreActivity.java
app/src/main/java/com/jasonzou/retrofitdemo/ui/splash/: LaunchActivity.java
app/src/main/java/com/jasonzou/retrofitdemo/util/: FileOperationUtil.java  FlymeStatusbarColorUtils.java  ImageCompressUtils.java  ImageUriResolver.java  MLoadingDialog.java  MMatcher.java  MPermissions.java  MPopwindow.java  StatusBarUtil.java  SystemUtil.java  TimeStampUtil.java  Utils.java
app/src/main/java/com/jasonzou/retrofitdemo/view/: CircleImageView.java  EditTextWithDeleteButton.java  HorizonalProgressBar.java  MFlexboxItemDecoration.java  NoScrollViewPager.java  RoundProgressBar.java  SimpleDividerDecoration.java  SwitchView.java  TriAngle.java  WordWrapView.java
app/src/main/res/anim/: activity_out_to_left.xml  activity_out_to_right.xml  pop_out_to_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: bg_round_white.xml  btn_white_cor_normal.xml  loading_animation.xml  ripple_bg.xml  ripple_bg_shape.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  shadow_line.xml
app/src/main/res/layout/: activity_choose_images.xml  activity_database.xml  activity_gif_loading.xml  activity_guide_page.xml  activity_main.xml  activity_refresh_loadmore.xml  dialog_commom.xml  layout_loading_page.xml  title_layout_template.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/jasonzou/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java
libzxing/src/main/java/com/xys/libzxing/zxing/encode/: EncodingUtils.java
libzxing/src/main/res/layout/: activity_capture.xml
