<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.refreshandloadmore.RefreshLoadmoreActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jasonzou.retrofitdemo.ui.refreshandloadmore.PulldownToLoadmoreHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/big_loading"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>