<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chooseimgs.ChooseImages">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="61dp"
        android:onClick="chosePicture"
        android:text="图片选择"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="192dp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="58dp"
        android:onClick="chosesMultiPics"
        android:text="多图选择"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="69dp"/>

</AbsoluteLayout>